{
  "name": "tab-manager-v2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "postinstall": "husky install",
    "start": "yarn workspace tab-manager-v2 start",
    "release": "yarn workspace tab-manager-v2 release",
    "test": "run-s test:*",
    "test:lint": "yarn lint",
    "test:unit": "yarn workspace tab-manager-v2 jest",
    "build": "NODE_ENV=production yarn workspace tab-manager-v2 build",
    "ls": "ls -lh build*.zip",
    "deploy": "run-s build zip ls",
    "upload:chrome": "node -r dotenv/config ./node_modules/.bin/webstore upload --source build_chrome.zip",
    "publish:chrome": "node -r dotenv/config ./node_modules/.bin/webstore publish",
    "publish:firefox": "web-ext sign --source-dir build_firefox --channel=listed || echo 'Publish to Mozilla Add-ons may failed because https://github.com/mozilla/web-ext/issues/804'",
    "publish-extension": "run-s publish:chrome publish:firefox",
    "zip": "run-s zip:*",
    "_zip": "zip -X --compression-method deflate -9 -r --junk-paths",
    "zip:chrome": "yarn _zip build_chrome.zip build_chrome/*",
    "zip:firefox": "yarn _zip build_firefox.zip build_firefox/*",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier --no-semi --single-quote --write",
    "lintfix": "yarn prettier '**/*.{js,ts,tsx}' && yarn lint --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.17.0",
    "@typescript-eslint/parser": "4.17.0",
    "chrome-webstore-upload-cli": "1.2.1",
    "coveralls": "3.1.0",
    "dotenv": "8.2.0",
    "eslint": "7.21.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-jest": "24.2.1",
    "eslint-plugin-typescript": "0.14.0",
    "husky": "5.1.3",
    "lint-staged": "10.5.4",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "typescript": "4.2.3",
    "web-ext": "5.5.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn prettier",
      "eslint --fix"
    ],
    "*.{json,css,md,yaml,yml,md,mdx,html}": [
      "yarn prettier"
    ]
  }
}
