{
  "groupName": "all dependencies",
  "groupSlug": "all",
  "lockFileMaintenance": {
    "enabled": false
  },
  "separateMajorMinor": false,
  "packageRules": [
    {
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackageNames": ["*"]
    }
  ],
  "schedule": ["every weekday"],
  "extends": ["config:base"]
}
