{
  "name": "integration-test",
  "version": "0.0.1",
  "description": "Integration test via puppeteer",
  "scripts": {
    "test-integration": "jest",
    "test": "jest --maxWorkers=1",
    "test-watch": "yarn test --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "25.3.0",
    "jest": "25.3.0",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^2.1.1"
  },
  "private": true
}
